<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevCalendar</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.css"></head>
<body style="margin: 0;">
  <app-root></app-root>
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="scripts.js"></script><script src="main.js"></script></body>
</html>
